# Product_Scanner

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/niswarth/product_scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niswarth/product_scanner/: MainActivity.java  ProfileActivity.java  Retrivedata.java  SignUpActivity.java  Splash_activity.java  aboutapp1.java  reccycler_and_card.java  scan_product.java  store_product.java
app/src/main/res/drawable/: rounded_button_transparent.xml  spalsh_animation.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: abtapp.xml  activity_main.xml  activity_sign_up.xml  add_product.xml  main_screen.xml  productcard.xml  productlist.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/niswarth/product_scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
